VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.piggate

POM_DESCRIPTION=Piggate SDK
POM_URL=https://github.com/piggate/Piggate-Android-SDK/tree/master/piggatesdk
POM_SCM_URL=https:https://github.com/piggate/Piggate-Android-SDK/tree/master/piggatesdk
POM_SCM_CONNECTION=scm:git@github.com/iternoxsl/Piggate-Android-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/iternoxsl/Piggate-Android-SDK.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=piggate
POM_DEVELOPER_NAME=Piggate

POM_NAME=Piggate SDK
POM_ARTIFACT_ID=piggatesdk
POM_PACKAGING=aar
