# Piggate-Android-SDK

./: .gitignore  LICENSE  NOTICE  README.md  README.mdown
piggatesdk/: build.gradle  gradle.properties
piggatesdk/src/main/java/com/piggate/sdk/: Piggate.java  PiggateInfo.java  PiggateOffers.java  PiggateRestClient.java
piggatesdk/src/main/java/com/piggate/sdk/bridges/: PiggateEstimoteBridge.java
piggatesdk/src/main/res/values/: strings.xml
samples/PiggateCard/app/: build.gradle
samples/PiggateCard/app/src/main/: AndroidManifest.xml
samples/PiggateCard/app/src/main/res/drawable/: cardshape.xml  dropshadow.xml  dropshadowrounded.xml  roundbutton.xml  roundededittext.xml
samples/PiggateCard/app/src/main/res/layout/: activity_credit_card.xml  activity_credit_card_lollipop.xml
samples/PiggateCard/app/src/main/res/values/: strings.xml
samples/PiggateCompleteExample/app/: build.gradle
samples/PiggateCompleteExample/app/src/main/: AndroidManifest.xml
samples/PiggateCompleteExample/app/src/main/res/drawable/: cardshape.xml
samples/PiggateCompleteExample/app/src/main/res/layout/: activity_credit_card.xml  activity_logged.xml  activity_register.xml  card.xml  drawerheader.xml
samples/PiggateCompleteExample/app/src/main/res/values/: strings.xml
samples/PiggateCompleteExample/piggatesdk/: build.gradle
samples/PiggateInfoDemo/: settings.gradle
samples/PiggateInfoDemo/app/: build.gradle
samples/PiggateInfoDemo/app/src/main/: AndroidManifest.xml
samples/PiggateInfoDemo/app/src/main/res/anim/: fadeout.xml  flip1.xml  flip2.xml
samples/PiggateInfoDemo/app/src/main/res/drawable/: dropshadow.xml  roundbutton.xml  roundbuttonbuy2.xml  roundbuttonvalidate.xml  roundsignin.xml  roundsignup.xml
samples/PiggateInfoDemo/app/src/main/res/layout/: activity_artwork.xml  activity_logged.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video_view.xml  info_card.xml
samples/PiggateInfoDemo/app/src/main/res/values-v21/: styles.xml
samples/PiggateLogin/app/: build.gradle
samples/PiggateLogin/app/src/main/: AndroidManifest.xml
samples/PiggateLogin/app/src/main/res/values/: strings.xml  (+1 more)
samples/PiggateLogin/piggatesdk/: build.gradle
samples/PiggateLogin/piggatesdk/src/main/java/com/iternox/piggate/sdk/: PiggateRestClient.java
samples/PiggateLogin/piggatesdk/src/main/java/com/iternox/piggate/sdk/bridges/: BaseBridge.java  PiggateEstimoteBridge.java
samples/PiggateLogin/piggatesdk/src/main/java/com/piggate/sdk/: PiggateCard.java
samples/PiggateLoginApplication/: settings.gradle
samples/PiggateLoginApplication/app/: build.gradle
samples/PiggateLoginApplication/app/src/main/: AndroidManifest.xml
samples/PiggateLoginApplication/piggatesdk/src/main/: AndroidManifest.xml
samples/PiggateLoginService/: build.gradle  settings.gradle
samples/PiggateLoginService/app/: build.gradle  proguard-rules.pro
samples/PiggateLoginService/app/src/main/: AndroidManifest.xml
samples/PiggateLoginService/piggatesdk/: build.gradle
samples/PiggateOffersDemo/: piggatesdk
samples/PiggateOffersDemo/app/: build.gradle  proguard-rules.pro
samples/PiggateOffersDemo/app/src/main/: AndroidManifest.xml
sdk/piggatesdk/: build.gradle
sdk/piggatesdk/src/main/: AndroidManifest.xml
(+95 files in other folders)
