Piggate SDK for Android
========================

This open-source library allows you to integrate Piggate into your Android app. The SDK system requirements are Android 4.3 or above and Bluetooth Low Energy.

Learn more about about the documentation, integrating the SDK into your app, accessing source code, and more at http://documentation.piggate.com/

Introduction
------------

We built several sample apps demonstrating how to use the Piggate SDK for Android. Before importing this library into your app, we recommend that you run these sample apps to become familiar with its functionality and customizations.

Features
--------
- Range beacons nearby
- Do login and register with Piggate
- Do custom notifications when a beacon is near
- Getting iBeacons offers for each app from Piggate
- Integration with third party library for range beacons through callback bridges

Sample Projects
---------------

There are three implemented examples using our SDK:

- PiggateLogin: sample application that implements the login and register into the server and shows offers when a beacon is near
- PiggateLogin App: PiggateLogin example using the application class to range beacons and show push notifications since the application is oppened and while the application is alive
- PiggateLogin Service: PiggateLogin example using a service to range beacons and show push notifications with a service that is always running even if the application is killed

To run our sample apps, you need to import this repo as a standalone android project:

1. Clone this repository onto your machine.
2. Import this repository's project with Android Studio (File > Import Project > `sample` folder). The project has dependencies on the Asynchronous Http Client and on Estimote SDK, for more detailed info please see at this link(https://github.com/loopj/android-async-http) or this one(https://github.com/Estimote/Android-SDK),respectively. 
3. Specify the following in `res/values/strings.xml` of each sample project:
* <code>piggate_app_id</code> and <code>piggate_uuid_region</code>(optional)
4. Specify the following in `AndroidManifest.xml`of each sample project:
* <code><meta-data android:name="com.iternox.piggate.sdk.ApplicationId" android:value="@string/piggate_app_id"/></code> and <code><meta-data android:name="com.iternox.piggate.sdk.ApplicationUUID" android:value="@string/piggate_uuid_region"/></code>(optional)
5. Build and run the sample apps using Android Studio.




GIVE FEEDBACK
-------------
Please report bugs or issues at repository

Ask questions on Stack Overflow (http://stackoverflow.piggate.com)


LICENSE
-------

Except as otherwise noted, the Piggate SDK for Android is licensed under the Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html).

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.