<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright 2015-present Piggate

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".creditCardActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:gravity="center">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/offerImage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/default_offer_img"/>

</RelativeLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@drawable/dropshadow" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:weightSum="5"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#eaeaea">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your credit card"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textStyle="bold"
            android:padding="@dimen/abc_control_padding_material"
            android:gravity="center_horizontal"
            android:textColor="#E6FFF8"
            android:background="@drawable/roundbuttonbuy"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/cardlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/cardshape"
        android:layout_weight="3.6"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Credit card"
                android:textColor="#FFF"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="10"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <EditText
                android:id="@+id/cardNumber"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:hint="Card number"
                android:layout_weight="6"
                android:padding="@dimen/abc_control_padding_material"
                android:background="@drawable/roundededittext"
                android:maxLength="16"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/CVC"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#000"
                android:hint="CVC"
                android:padding="@dimen/abc_control_padding_material"
                android:background="@drawable/roundededittext"
                android:maxLength="3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Expiration date"
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_weight="9.5"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <Spinner
                android:id="@+id/spinerMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:entries="@array/months_array"
                android:spinnerMode="dropdown"
                android:padding="@dimen/abc_control_padding_material"
                android:background="@drawable/roundededittext"
                android:layout_weight="1.5"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <Spinner
                android:id="@+id/spinerYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:entries="@array/years_array"
                android:spinnerMode="dropdown"
                android:padding="@dimen/abc_control_padding_material"
                android:background="@drawable/roundededittext"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/buttonValidate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="validate"
                android:textColor="#000"
                android:background="@drawable/roundbuttonvalidate" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="3.6"
        android:weightSum="10"
        android:visibility="gone"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="4.5"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <LinearLayout
                    android:id="@+id/headerBuyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/abc_control_padding_material">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirm your purchase"
                        android:textSize="@dimen/abc_text_size_title_material"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textColor="#E6FFF8"
                        android:background="@drawable/roundbuttonbuy"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:background="@drawable/roundbuttoncancel" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Buy"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center"
                android:background="@drawable/roundbuttonbuy2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.40"/>

</LinearLayout>

</LinearLayout>

